# PluginFurnitureCatalog.properties ( 17-02-2023 )
# Copyright (c) 2007-2017 Emmanuel PUYBARET / eTeks <info@eteks.com>.


# Created by script Create2DSymbols.sh ( 17-02-2023 )
# To update, add new symbols in png-format in plan folder and run ./CreateSymbols.sh
# Requires ImageMagick and zip
# Attention:
# The script resizes (to 256x256, but keeping proportions) the original images and copy the result
# in catalog folder (if ImageMagick is installed).
# The resulting library is zipped and moved (overwriting files with the same name) to ../
# Upon restart of SweetHome3D, the library is available. Alternatively, import it from ../
# The file name without file type suffix will be used as the symbol name: 
# Alphabetical order following the file names.


id=SweetHome3D#2DSymbols
name=2DSymbols
description= Symbols Catalog for use in 2D plan
version=1.5.7
license=GPL-3.0
provider=PabloAB (based on Albrecht and dorin)


id#1=2DSymbol#Boca IUG (iluminacion uso general) centro
name#1=Boca IUG (iluminacion uso general) centro
category#1=Symbols electrical AR
icon#1=/catalog/Boca IUG (iluminacion uso general) centro.png
planIcon#1=/plan/Boca IUG (iluminacion uso general) centro.png
model#1=/invisibleCube.obj
width#1=23
depth#1=21
height#1=21
elevation#1=50.0
movable#1=true
doorOrWindow#1=false
creator#1=pabloab


id#2=2DSymbol#Boca IUG (iluminacion uso general) pared
name#2=Boca IUG (iluminacion uso general) pared
category#2=Symbols electrical AR
icon#2=/catalog/Boca IUG (iluminacion uso general) pared.png
planIcon#2=/plan/Boca IUG (iluminacion uso general) pared.png
model#2=/invisibleCube.obj
width#2=28
depth#2=21
height#2=21
elevation#2=50.0
movable#2=true
doorOrWindow#2=false
creator#2=pabloab


id#3=2DSymbol#Boca de luz vigía
name#3=Boca de luz vigía
category#3=Symbols electrical AR
icon#3=/catalog/Boca de luz vigía.png
planIcon#3=/plan/Boca de luz vigía.png
model#3=/invisibleCube.obj
width#3=33
depth#3=25
height#3=25
elevation#3=50.0
movable#3=true
doorOrWindow#3=false
creator#3=pabloab


id#4=2DSymbol#Boca de techo para 1 efecto
name#4=Boca de techo para 1 efecto
category#4=Symbols electrical AR
icon#4=/catalog/Boca de techo para 1 efecto.png
planIcon#4=/plan/Boca de techo para 1 efecto.png
model#4=/invisibleCube.obj
width#4=18
depth#4=18
height#4=18
elevation#4=50.0
movable#4=true
doorOrWindow#4=false
creator#4=pabloab


id#5=2DSymbol#Boca de techo para 2 efectos
name#5=Boca de techo para 2 efectos
category#5=Symbols electrical AR
icon#5=/catalog/Boca de techo para 2 efectos.png
planIcon#5=/plan/Boca de techo para 2 efectos.png
model#5=/invisibleCube.obj
width#5=19
depth#5=17
height#5=17
elevation#5=50.0
movable#5=true
doorOrWindow#5=false
creator#5=pabloab


id#6=2DSymbol#Boca para fuerza motriz
name#6=Boca para fuerza motriz
category#6=Symbols electrical AR
icon#6=/catalog/Boca para fuerza motriz.png
planIcon#6=/plan/Boca para fuerza motriz.png
model#6=/invisibleCube.obj
width#6=24
depth#6=21
height#6=21
elevation#6=50.0
movable#6=true
doorOrWindow#6=false
creator#6=pabloab


id#7=2DSymbol#Boca pared para 1 efecto
name#7=Boca pared para 1 efecto
category#7=Symbols electrical AR
icon#7=/catalog/Boca pared para 1 efecto.png
planIcon#7=/plan/Boca pared para 1 efecto.png
model#7=/invisibleCube.obj
width#7=20
depth#7=23
height#7=23
elevation#7=50.0
movable#7=true
doorOrWindow#7=false
creator#7=pabloab


id#8=2DSymbol#Boca trifasica 20 A
name#8=Boca trifasica 20 A
category#8=Symbols electrical AR
icon#8=/catalog/Boca trifasica 20 A.png
planIcon#8=/plan/Boca trifasica 20 A.png
model#8=/invisibleCube.obj
width#8=34
depth#8=22
height#8=22
elevation#8=50.0
movable#8=true
doorOrWindow#8=false
creator#8=pabloab


id#9=2DSymbol#Boton campanilla timbre para pisos
name#9=Boton campanilla timbre para pisos
category#9=Symbols electrical AR
icon#9=/catalog/Boton campanilla timbre para pisos.png
planIcon#9=/plan/Boton campanilla timbre para pisos.png
model#9=/invisibleCube.obj
width#9=27
depth#9=24
height#9=24
elevation#9=50.0
movable#9=true
doorOrWindow#9=false
creator#9=pabloab


id#10=2DSymbol#Caja de derivacion
name#10=Caja de derivacion
category#10=Symbols electrical AR
icon#10=/catalog/Caja de derivacion.png
planIcon#10=/plan/Caja de derivacion.png
model#10=/invisibleCube.obj
width#10=25
depth#10=26
height#10=26
elevation#10=50.0
movable#10=true
doorOrWindow#10=false
creator#10=pabloab


id#11=2DSymbol#Caja de paso
name#11=Caja de paso
category#11=Symbols electrical AR
icon#11=/catalog/Caja de paso.png
planIcon#11=/plan/Caja de paso.png
model#11=/invisibleCube.obj
width#11=5
depth#11=3
height#11=3
elevation#11=50.0
movable#11=true
doorOrWindow#11=false
creator#11=pabloab


id#12=2DSymbol#Caja para el medidor
name#12=Caja para el medidor
category#12=Symbols electrical AR
icon#12=/catalog/Caja para el medidor.png
planIcon#12=/plan/Caja para el medidor.png
model#12=/invisibleCube.obj
width#12=25
depth#12=29
height#12=29
elevation#12=50.0
movable#12=true
doorOrWindow#12=false
creator#12=pabloab


id#13=2DSymbol#Campanilla timbre
name#13=Campanilla timbre
category#13=Symbols electrical AR
icon#13=/catalog/Campanilla timbre.png
planIcon#13=/plan/Campanilla timbre.png
model#13=/invisibleCube.obj
width#13=21
depth#13=31
height#13=31
elevation#13=50.0
movable#13=true
doorOrWindow#13=false
creator#13=pabloab


id#14=2DSymbol#Circuito 2 conductores
name#14=Circuito 2 conductores
category#14=Symbols electrical AR
icon#14=/catalog/Circuito 2 conductores.png
planIcon#14=/plan/Circuito 2 conductores.png
model#14=/invisibleCube.obj
width#14=31
depth#14=20
height#14=20
elevation#14=50.0
movable#14=true
doorOrWindow#14=false
creator#14=pabloab


id#15=2DSymbol#Conductor de linea (L)
name#15=Conductor de linea (L)
category#15=Symbols electrical AR
icon#15=/catalog/Conductor de linea (L).png
planIcon#15=/plan/Conductor de linea (L).png
model#15=/invisibleCube.obj
width#15=34
depth#15=22
height#15=22
elevation#15=50.0
movable#15=true
doorOrWindow#15=false
creator#15=pabloab


id#16=2DSymbol#Conductor neutro (N)
name#16=Conductor neutro (N)
category#16=Symbols electrical AR
icon#16=/catalog/Conductor neutro (N).png
planIcon#16=/plan/Conductor neutro (N).png
model#16=/invisibleCube.obj
width#16=41
depth#16=22
height#16=22
elevation#16=50.0
movable#16=true
doorOrWindow#16=false
creator#16=pabloab


id#17=2DSymbol#Cuadro indicador de lineas
name#17=Cuadro indicador de lineas
category#17=Symbols electrical AR
icon#17=/catalog/Cuadro indicador de lineas.png
planIcon#17=/plan/Cuadro indicador de lineas.png
model#17=/invisibleCube.obj
width#17=20
depth#17=19
height#17=19
elevation#17=50.0
movable#17=true
doorOrWindow#17=false
creator#17=pabloab


id#18=2DSymbol#Dimmer
name#18=Dimmer
category#18=Symbols electrical AR
icon#18=/catalog/Dimmer.png
planIcon#18=/plan/Dimmer.png
model#18=/invisibleCube.obj
width#18=11
depth#18=9
height#18=9
elevation#18=50.0
movable#18=true
doorOrWindow#18=false
creator#18=pabloab


id#19=2DSymbol#Extractor de aire
name#19=Extractor de aire
category#19=Symbols electrical AR
icon#19=/catalog/Extractor de aire.png
planIcon#19=/plan/Extractor de aire.png
model#19=/invisibleCube.obj
width#19=5
depth#19=5
height#19=5
elevation#19=50.0
movable#19=true
doorOrWindow#19=false
creator#19=pabloab


id#20=2DSymbol#Fusible interruptor
name#20=Fusible interruptor
category#20=Symbols electrical AR
icon#20=/catalog/Fusible interruptor.png
planIcon#20=/plan/Fusible interruptor.png
model#20=/invisibleCube.obj
width#20=39
depth#20=19
height#20=19
elevation#20=50.0
movable#20=true
doorOrWindow#20=false
creator#20=pabloab


id#21=2DSymbol#Fusible interruptor seccionador
name#21=Fusible interruptor seccionador
category#21=Symbols electrical AR
icon#21=/catalog/Fusible interruptor seccionador.png
planIcon#21=/plan/Fusible interruptor seccionador.png
model#21=/invisibleCube.obj
width#21=39
depth#21=16
height#21=16
elevation#21=50.0
movable#21=true
doorOrWindow#21=false
creator#21=pabloab


id#22=2DSymbol#Fusible seccionador
name#22=Fusible seccionador
category#22=Symbols electrical AR
icon#22=/catalog/Fusible seccionador.png
planIcon#22=/plan/Fusible seccionador.png
model#22=/invisibleCube.obj
width#22=41
depth#22=18
height#22=18
elevation#22=50.0
movable#22=true
doorOrWindow#22=false
creator#22=pabloab


id#23=2DSymbol#Iluminacion por garganta
name#23=Iluminacion por garganta
category#23=Symbols electrical AR
icon#23=/catalog/Iluminacion por garganta.png
planIcon#23=/plan/Iluminacion por garganta.png
model#23=/invisibleCube.obj
width#23=46
depth#23=15
height#23=15
elevation#23=50.0
movable#23=true
doorOrWindow#23=false
creator#23=pabloab


id#24=2DSymbol#Interruptor
name#24=Interruptor
category#24=Symbols electrical AR
icon#24=/catalog/Interruptor.png
planIcon#24=/plan/Interruptor.png
model#24=/invisibleCube.obj
width#24=41
depth#24=17
height#24=17
elevation#24=50.0
movable#24=true
doorOrWindow#24=false
creator#24=pabloab


id#25=2DSymbol#Interruptor automatico
name#25=Interruptor automatico
category#25=Symbols electrical AR
icon#25=/catalog/Interruptor automatico.png
planIcon#25=/plan/Interruptor automatico.png
model#25=/invisibleCube.obj
width#25=17
depth#25=33
height#25=33
elevation#25=50.0
movable#25=true
doorOrWindow#25=false
creator#25=pabloab


id#26=2DSymbol#Interruptor automatico de tiempo
name#26=Interruptor automatico de tiempo
category#26=Symbols electrical AR
icon#26=/catalog/Interruptor automatico de tiempo.png
planIcon#26=/plan/Interruptor automatico de tiempo.png
model#26=/invisibleCube.obj
width#26=23
depth#26=23
height#26=23
elevation#26=50.0
movable#26=true
doorOrWindow#26=false
creator#26=pabloab


id#27=2DSymbol#Interruptor bipolar
name#27=Interruptor bipolar
category#27=Symbols electrical AR
icon#27=/catalog/Interruptor bipolar.png
planIcon#27=/plan/Interruptor bipolar.png
model#27=/invisibleCube.obj
width#27=3
depth#27=3
height#27=3
elevation#27=50.0
movable#27=true
doorOrWindow#27=false
creator#27=pabloab


id#28=2DSymbol#Interruptor con fusible
name#28=Interruptor con fusible
category#28=Symbols electrical AR
icon#28=/catalog/Interruptor con fusible.png
planIcon#28=/plan/Interruptor con fusible.png
model#28=/invisibleCube.obj
width#28=39
depth#28=18
height#28=18
elevation#28=50.0
movable#28=true
doorOrWindow#28=false
creator#28=pabloab


id#29=2DSymbol#Interruptor de combinacion
name#29=Interruptor de combinacion
category#29=Symbols electrical AR
icon#29=/catalog/Interruptor de combinacion.png
planIcon#29=/plan/Interruptor de combinacion.png
model#29=/invisibleCube.obj
width#29=25
depth#29=23
height#29=23
elevation#29=50.0
movable#29=true
doorOrWindow#29=false
creator#29=pabloab


id#30=2DSymbol#Interruptor diferencial que cumple la funcion de seccionamiento
name#30=Interruptor diferencial que cumple la funcion de seccionamiento
category#30=Symbols electrical AR
icon#30=/catalog/Interruptor diferencial que cumple la funcion de seccionamiento.png
planIcon#30=/plan/Interruptor diferencial que cumple la funcion de seccionamiento.png
model#30=/invisibleCube.obj
width#30=21
depth#30=33
height#30=33
elevation#30=50.0
movable#30=true
doorOrWindow#30=false
creator#30=pabloab


id#31=2DSymbol#Interruptor diferencial que no cumple la funcion de seccionamiento
name#31=Interruptor diferencial que no cumple la funcion de seccionamiento
category#31=Symbols electrical AR
icon#31=/catalog/Interruptor diferencial que no cumple la funcion de seccionamiento.png
planIcon#31=/plan/Interruptor diferencial que no cumple la funcion de seccionamiento.png
model#31=/invisibleCube.obj
width#31=21
depth#31=33
height#31=33
elevation#31=50.0
movable#31=true
doorOrWindow#31=false
creator#31=pabloab


id#32=2DSymbol#Interruptor doble
name#32=Interruptor doble
category#32=Symbols electrical AR
icon#32=/catalog/Interruptor doble.png
planIcon#32=/plan/Interruptor doble.png
model#32=/invisibleCube.obj
width#32=19
depth#32=15
height#32=15
elevation#32=50.0
movable#32=true
doorOrWindow#32=false
creator#32=pabloab


id#33=2DSymbol#Interruptor seccionador
name#33=Interruptor seccionador
category#33=Symbols electrical AR
icon#33=/catalog/Interruptor seccionador.png
planIcon#33=/plan/Interruptor seccionador.png
model#33=/invisibleCube.obj
width#33=40
depth#33=17
height#33=17
elevation#33=50.0
movable#33=true
doorOrWindow#33=false
creator#33=pabloab


id#34=2DSymbol#Interruptor seccionador con fusible
name#34=Interruptor seccionador con fusible
category#34=Symbols electrical AR
icon#34=/catalog/Interruptor seccionador con fusible.png
planIcon#34=/plan/Interruptor seccionador con fusible.png
model#34=/invisibleCube.obj
width#34=39
depth#34=18
height#34=18
elevation#34=50.0
movable#34=true
doorOrWindow#34=false
creator#34=pabloab


id#35=2DSymbol#Interruptor termomagnetico
name#35=Interruptor termomagnetico
category#35=Symbols electrical AR
icon#35=/catalog/Interruptor termomagnetico.png
planIcon#35=/plan/Interruptor termomagnetico.png
model#35=/invisibleCube.obj
width#35=20
depth#35=38
height#35=38
elevation#35=50.0
movable#35=true
doorOrWindow#35=false
creator#35=pabloab


id#36=2DSymbol#Interruptor triple
name#36=Interruptor triple
category#36=Symbols electrical AR
icon#36=/catalog/Interruptor triple.png
planIcon#36=/plan/Interruptor triple.png
model#36=/invisibleCube.obj
width#36=3
depth#36=3
height#36=3
elevation#36=50.0
movable#36=true
doorOrWindow#36=false
creator#36=pabloab


id#37=2DSymbol#Interruptor unipolar
name#37=Interruptor unipolar
category#37=Symbols electrical AR
icon#37=/catalog/Interruptor unipolar.png
planIcon#37=/plan/Interruptor unipolar.png
model#37=/invisibleCube.obj
width#37=20
depth#37=17
height#37=17
elevation#37=50.0
movable#37=true
doorOrWindow#37=false
creator#37=pabloab


id#38=2DSymbol#Linea de alumbrado
name#38=Linea de alumbrado
category#38=Symbols electrical AR
icon#38=/catalog/Linea de alumbrado.png
planIcon#38=/plan/Linea de alumbrado.png
model#38=/invisibleCube.obj
width#38=38
depth#38=13
height#38=13
elevation#38=50.0
movable#38=true
doorOrWindow#38=false
creator#38=pabloab


id#39=2DSymbol#Linea de fuerza motriz
name#39=Linea de fuerza motriz
category#39=Symbols electrical AR
icon#39=/catalog/Linea de fuerza motriz.png
planIcon#39=/plan/Linea de fuerza motriz.png
model#39=/invisibleCube.obj
width#39=42
depth#39=17
height#39=17
elevation#39=50.0
movable#39=true
doorOrWindow#39=false
creator#39=pabloab


id#40=2DSymbol#Linea subterranea
name#40=Linea subterranea
category#40=Symbols electrical AR
icon#40=/catalog/Linea subterranea.png
planIcon#40=/plan/Linea subterranea.png
model#40=/invisibleCube.obj
width#40=44
depth#40=19
height#40=19
elevation#40=50.0
movable#40=true
doorOrWindow#40=false
creator#40=pabloab


id#41=2DSymbol#Montante
name#41=Montante
category#41=Symbols electrical AR
icon#41=/catalog/Montante.png
planIcon#41=/plan/Montante.png
model#41=/invisibleCube.obj
width#41=21
depth#41=18
height#41=18
elevation#41=50.0
movable#41=true
doorOrWindow#41=false
creator#41=pabloab


id#42=2DSymbol#PEN (Conductor neutro y de proteccion combinados)
name#42=PEN (Conductor neutro y de proteccion combinados)
category#42=Symbols electrical AR
icon#42=/catalog/PEN (Conductor neutro y de proteccion combinados).png
planIcon#42=/plan/PEN (Conductor neutro y de proteccion combinados).png
model#42=/invisibleCube.obj
width#42=44
depth#42=21
height#42=21
elevation#42=50.0
movable#42=true
doorOrWindow#42=false
creator#42=pabloab


id#43=2DSymbol#Portero electrico
name#43=Portero electrico
category#43=Symbols electrical AR
icon#43=/catalog/Portero electrico.png
planIcon#43=/plan/Portero electrico.png
model#43=/invisibleCube.obj
width#43=23
depth#43=20
height#43=20
elevation#43=50.0
movable#43=true
doorOrWindow#43=false
creator#43=pabloab


id#44=2DSymbol#Pulsador
name#44=Pulsador
category#44=Symbols electrical AR
icon#44=/catalog/Pulsador.png
planIcon#44=/plan/Pulsador.png
model#44=/invisibleCube.obj
width#44=22
depth#44=23
height#44=23
elevation#44=50.0
movable#44=true
doorOrWindow#44=false
creator#44=pabloab


id#45=2DSymbol#Seccionador
name#45=Seccionador
category#45=Symbols electrical AR
icon#45=/catalog/Seccionador.png
planIcon#45=/plan/Seccionador.png
model#45=/invisibleCube.obj
width#45=45
depth#45=20
height#45=20
elevation#45=50.0
movable#45=true
doorOrWindow#45=false
creator#45=pabloab


id#46=2DSymbol#Seccionador con fusible
name#46=Seccionador con fusible
category#46=Symbols electrical AR
icon#46=/catalog/Seccionador con fusible.png
planIcon#46=/plan/Seccionador con fusible.png
model#46=/invisibleCube.obj
width#46=40
depth#46=18
height#46=18
elevation#46=50.0
movable#46=true
doorOrWindow#46=false
creator#46=pabloab


id#47=2DSymbol#TUE (toma uso especial)
name#47=TUE (toma uso especial)
category#47=Symbols electrical AR
icon#47=/catalog/TUE (toma uso especial).png
planIcon#47=/plan/TUE (toma uso especial).png
model#47=/invisibleCube.obj
width#47=37
depth#47=21
height#47=21
elevation#47=50.0
movable#47=true
doorOrWindow#47=false
creator#47=pabloab


id#48=2DSymbol#TUG (toma uso general)
name#48=TUG (toma uso general)
category#48=Symbols electrical AR
icon#48=/catalog/TUG (toma uso general).png
planIcon#48=/plan/TUG (toma uso general).png
model#48=/invisibleCube.obj
width#48=31
depth#48=21
height#48=21
elevation#48=50.0
movable#48=true
doorOrWindow#48=false
creator#48=pabloab


id#49=2DSymbol#Tablero de distribucion principal
name#49=Tablero de distribucion principal
category#49=Symbols electrical AR
icon#49=/catalog/Tablero de distribucion principal.png
planIcon#49=/plan/Tablero de distribucion principal.png
model#49=/invisibleCube.obj
width#49=54
depth#49=24
height#49=24
elevation#49=50.0
movable#49=true
doorOrWindow#49=false
creator#49=pabloab


id#50=2DSymbol#Tablero de distribucion secundaria
name#50=Tablero de distribucion secundaria
category#50=Symbols electrical AR
icon#50=/catalog/Tablero de distribucion secundaria.png
planIcon#50=/plan/Tablero de distribucion secundaria.png
model#50=/invisibleCube.obj
width#50=55
depth#50=22
height#50=22
elevation#50=50.0
movable#50=true
doorOrWindow#50=false
creator#50=pabloab


id#51=2DSymbol#Toma con contacto a tierra
name#51=Toma con contacto a tierra
category#51=Symbols electrical AR
icon#51=/catalog/Toma con contacto a tierra.png
planIcon#51=/plan/Toma con contacto a tierra.png
model#51=/invisibleCube.obj
width#51=2
depth#51=4
height#51=4
elevation#51=50.0
movable#51=true
doorOrWindow#51=false
creator#51=pabloab


id#52=2DSymbol#Toma de tierra
name#52=Toma de tierra
category#52=Symbols electrical AR
icon#52=/catalog/Toma de tierra.png
planIcon#52=/plan/Toma de tierra.png
model#52=/invisibleCube.obj
width#52=9
depth#52=5
height#52=5
elevation#52=50.0
movable#52=true
doorOrWindow#52=false
creator#52=pabloab


id#53=2DSymbol#Transformador
name#53=Transformador
category#53=Symbols electrical AR
icon#53=/catalog/Transformador.png
planIcon#53=/plan/Transformador.png
model#53=/invisibleCube.obj
width#53=28
depth#53=22
height#53=22
elevation#53=50.0
movable#53=true
doorOrWindow#53=false
creator#53=pabloab


id#54=2DSymbol#Ventilador
name#54=Ventilador
category#54=Symbols electrical AR
icon#54=/catalog/Ventilador.png
planIcon#54=/plan/Ventilador.png
model#54=/invisibleCube.obj
width#54=31
depth#54=27
height#54=27
elevation#54=50.0
movable#54=true
doorOrWindow#54=false
creator#54=pabloab


