# PluginFurnitureCatalog.properties ( 22-02-2023 )
# Copyright (c) 2007-2017 Emmanuel PUYBARET / eTeks <info@eteks.com>.


# Created by script Create2DSymbols.sh ( 22-02-2023 )
# To update, add new symbols in png-format in plan folder and run ./CreateSymbols.sh
# Requires ImageMagick and zip
# Also package openjdk-8-jdk-headless, for native2ascii command.
# Attention:
# The script resizes (to 256x256, but keeping proportions) the original images and copy the result
# in catalog folder (if ImageMagick is installed).
# The resulting library is zipped and moved (overwriting files with the same name) to ../
# Upon restart of SweetHome3D, the library is available. Alternatively, import it from ../
# The file name without file type suffix will be used as the symbol name: 
# Alphabetical order following the file names.


id=SweetHome3D#2DSymbols
name=2DSymbols
description= Symbols Catalog for use in 2D plan
version=1.5.7
license=GPL-3.0
provider=PabloAB (based on Albrecht and dorin)


id#1=2DSymbol#Boca IUG (iluminacion uso general) centro
name#1=Boca IUG (iluminacion uso general) centro
category#1=Symbols electrical AR
icon#1=/catalog/Boca IUG (iluminacion uso general) centro.png
planIcon#1=/plan/Boca IUG (iluminacion uso general) centro.png
model#1=/invisibleCube.obj
width#1=23
depth#1=21
height#1=21
elevation#1=50.0
movable#1=true
doorOrWindow#1=false
creator#1=pabloab


id#2=2DSymbol#Boca IUG (iluminacion uso general) pared
name#2=Boca IUG (iluminacion uso general) pared
category#2=Symbols electrical AR
icon#2=/catalog/Boca IUG (iluminacion uso general) pared.png
planIcon#2=/plan/Boca IUG (iluminacion uso general) pared.png
model#2=/invisibleCube.obj
width#2=28
depth#2=21
height#2=21
elevation#2=50.0
movable#2=true
doorOrWindow#2=false
creator#2=pabloab


id#3=2DSymbol#Boca de luz vigia
name#3=Boca de luz vigia
category#3=Symbols electrical AR
icon#3=/catalog/Boca de luz vigia.png
planIcon#3=/plan/Boca de luz vigia.png
model#3=/invisibleCube.obj
width#3=33
depth#3=25
height#3=25
elevation#3=50.0
movable#3=true
doorOrWindow#3=false
creator#3=pabloab


id#4=2DSymbol#Boca de techo para 1 efecto
name#4=Boca de techo para 1 efecto
category#4=Symbols electrical AR
icon#4=/catalog/Boca de techo para 1 efecto.png
planIcon#4=/plan/Boca de techo para 1 efecto.png
model#4=/invisibleCube.obj
width#4=18
depth#4=18
height#4=18
elevation#4=50.0
movable#4=true
doorOrWindow#4=false
creator#4=pabloab


id#5=2DSymbol#Boca de techo para 2 efectos
name#5=Boca de techo para 2 efectos
category#5=Symbols electrical AR
icon#5=/catalog/Boca de techo para 2 efectos.png
planIcon#5=/plan/Boca de techo para 2 efectos.png
model#5=/invisibleCube.obj
width#5=19
depth#5=17
height#5=17
elevation#5=50.0
movable#5=true
doorOrWindow#5=false
creator#5=pabloab


id#6=2DSymbol#Boca pared para 1 efecto
name#6=Boca pared para 1 efecto
category#6=Symbols electrical AR
icon#6=/catalog/Boca pared para 1 efecto.png
planIcon#6=/plan/Boca pared para 1 efecto.png
model#6=/invisibleCube.obj
width#6=20
depth#6=23
height#6=23
elevation#6=50.0
movable#6=true
doorOrWindow#6=false
creator#6=pabloab


id#7=2DSymbol#Boca trifasica 20 A
name#7=Boca trifasica 20 A
category#7=Symbols electrical AR
icon#7=/catalog/Boca trifasica 20 A.png
planIcon#7=/plan/Boca trifasica 20 A.png
model#7=/invisibleCube.obj
width#7=34
depth#7=22
height#7=22
elevation#7=50.0
movable#7=true
doorOrWindow#7=false
creator#7=pabloab


id#8=2DSymbol#Boton campanilla timbre para pisos
name#8=Boton campanilla timbre para pisos
category#8=Symbols electrical AR
icon#8=/catalog/Boton campanilla timbre para pisos.png
planIcon#8=/plan/Boton campanilla timbre para pisos.png
model#8=/invisibleCube.obj
width#8=27
depth#8=24
height#8=24
elevation#8=50.0
movable#8=true
doorOrWindow#8=false
creator#8=pabloab


id#9=2DSymbol#Caja de derivacion
name#9=Caja de derivacion
category#9=Symbols electrical AR
icon#9=/catalog/Caja de derivacion.png
planIcon#9=/plan/Caja de derivacion.png
model#9=/invisibleCube.obj
width#9=25
depth#9=26
height#9=26
elevation#9=50.0
movable#9=true
doorOrWindow#9=false
creator#9=pabloab


id#10=2DSymbol#Caja de paso
name#10=Caja de paso
category#10=Symbols electrical AR
icon#10=/catalog/Caja de paso.png
planIcon#10=/plan/Caja de paso.png
model#10=/invisibleCube.obj
width#10=5
depth#10=3
height#10=3
elevation#10=50.0
movable#10=true
doorOrWindow#10=false
creator#10=pabloab


id#11=2DSymbol#Caja para el medidor
name#11=Caja para el medidor
category#11=Symbols electrical AR
icon#11=/catalog/Caja para el medidor.png
planIcon#11=/plan/Caja para el medidor.png
model#11=/invisibleCube.obj
width#11=25
depth#11=29
height#11=29
elevation#11=50.0
movable#11=true
doorOrWindow#11=false
creator#11=pabloab


id#12=2DSymbol#Campanilla timbre
name#12=Campanilla timbre
category#12=Symbols electrical AR
icon#12=/catalog/Campanilla timbre.png
planIcon#12=/plan/Campanilla timbre.png
model#12=/invisibleCube.obj
width#12=21
depth#12=31
height#12=31
elevation#12=50.0
movable#12=true
doorOrWindow#12=false
creator#12=pabloab


id#13=2DSymbol#Circuito 2 conductores
name#13=Circuito 2 conductores
category#13=Symbols electrical AR
icon#13=/catalog/Circuito 2 conductores.png
planIcon#13=/plan/Circuito 2 conductores.png
model#13=/invisibleCube.obj
width#13=31
depth#13=20
height#13=20
elevation#13=50.0
movable#13=true
doorOrWindow#13=false
creator#13=pabloab


id#14=2DSymbol#Conductor de linea (L)
name#14=Conductor de linea (L)
category#14=Symbols electrical AR
icon#14=/catalog/Conductor de linea (L).png
planIcon#14=/plan/Conductor de linea (L).png
model#14=/invisibleCube.obj
width#14=34
depth#14=22
height#14=22
elevation#14=50.0
movable#14=true
doorOrWindow#14=false
creator#14=pabloab


id#15=2DSymbol#Conductor neutro (N)
name#15=Conductor neutro (N)
category#15=Symbols electrical AR
icon#15=/catalog/Conductor neutro (N).png
planIcon#15=/plan/Conductor neutro (N).png
model#15=/invisibleCube.obj
width#15=41
depth#15=22
height#15=22
elevation#15=50.0
movable#15=true
doorOrWindow#15=false
creator#15=pabloab


id#16=2DSymbol#Cuadro indicador de lineas
name#16=Cuadro indicador de lineas
category#16=Symbols electrical AR
icon#16=/catalog/Cuadro indicador de lineas.png
planIcon#16=/plan/Cuadro indicador de lineas.png
model#16=/invisibleCube.obj
width#16=20
depth#16=19
height#16=19
elevation#16=50.0
movable#16=true
doorOrWindow#16=false
creator#16=pabloab


id#17=2DSymbol#Dimmer
name#17=Dimmer
category#17=Symbols electrical AR
icon#17=/catalog/Dimmer.png
planIcon#17=/plan/Dimmer.png
model#17=/invisibleCube.obj
width#17=11
depth#17=9
height#17=9
elevation#17=50.0
movable#17=true
doorOrWindow#17=false
creator#17=pabloab


id#18=2DSymbol#Extractor de aire
name#18=Extractor de aire
category#18=Symbols electrical AR
icon#18=/catalog/Extractor de aire.png
planIcon#18=/plan/Extractor de aire.png
model#18=/invisibleCube.obj
width#18=5
depth#18=5
height#18=5
elevation#18=50.0
movable#18=true
doorOrWindow#18=false
creator#18=pabloab


id#19=2DSymbol#Fusible interruptor
name#19=Fusible interruptor
category#19=Symbols electrical AR
icon#19=/catalog/Fusible interruptor.png
planIcon#19=/plan/Fusible interruptor.png
model#19=/invisibleCube.obj
width#19=39
depth#19=19
height#19=19
elevation#19=50.0
movable#19=true
doorOrWindow#19=false
creator#19=pabloab


id#20=2DSymbol#Fusible interruptor seccionador
name#20=Fusible interruptor seccionador
category#20=Symbols electrical AR
icon#20=/catalog/Fusible interruptor seccionador.png
planIcon#20=/plan/Fusible interruptor seccionador.png
model#20=/invisibleCube.obj
width#20=39
depth#20=16
height#20=16
elevation#20=50.0
movable#20=true
doorOrWindow#20=false
creator#20=pabloab


id#21=2DSymbol#Fusible seccionador
name#21=Fusible seccionador
category#21=Symbols electrical AR
icon#21=/catalog/Fusible seccionador.png
planIcon#21=/plan/Fusible seccionador.png
model#21=/invisibleCube.obj
width#21=41
depth#21=18
height#21=18
elevation#21=50.0
movable#21=true
doorOrWindow#21=false
creator#21=pabloab


id#22=2DSymbol#Iluminacion por garganta
name#22=Iluminacion por garganta
category#22=Symbols electrical AR
icon#22=/catalog/Iluminacion por garganta.png
planIcon#22=/plan/Iluminacion por garganta.png
model#22=/invisibleCube.obj
width#22=46
depth#22=15
height#22=15
elevation#22=50.0
movable#22=true
doorOrWindow#22=false
creator#22=pabloab


id#23=2DSymbol#Interruptor
name#23=Interruptor
category#23=Symbols electrical AR
icon#23=/catalog/Interruptor.png
planIcon#23=/plan/Interruptor.png
model#23=/invisibleCube.obj
width#23=41
depth#23=17
height#23=17
elevation#23=50.0
movable#23=true
doorOrWindow#23=false
creator#23=pabloab


id#24=2DSymbol#Interruptor automatico
name#24=Interruptor automatico
category#24=Symbols electrical AR
icon#24=/catalog/Interruptor automatico.png
planIcon#24=/plan/Interruptor automatico.png
model#24=/invisibleCube.obj
width#24=17
depth#24=33
height#24=33
elevation#24=50.0
movable#24=true
doorOrWindow#24=false
creator#24=pabloab


id#25=2DSymbol#Interruptor automatico de tiempo
name#25=Interruptor automatico de tiempo
category#25=Symbols electrical AR
icon#25=/catalog/Interruptor automatico de tiempo.png
planIcon#25=/plan/Interruptor automatico de tiempo.png
model#25=/invisibleCube.obj
width#25=23
depth#25=23
height#25=23
elevation#25=50.0
movable#25=true
doorOrWindow#25=false
creator#25=pabloab


id#26=2DSymbol#Interruptor bipolar
name#26=Interruptor bipolar
category#26=Symbols electrical AR
icon#26=/catalog/Interruptor bipolar.png
planIcon#26=/plan/Interruptor bipolar.png
model#26=/invisibleCube.obj
width#26=3
depth#26=3
height#26=3
elevation#26=50.0
movable#26=true
doorOrWindow#26=false
creator#26=pabloab


id#27=2DSymbol#Interruptor con fusible
name#27=Interruptor con fusible
category#27=Symbols electrical AR
icon#27=/catalog/Interruptor con fusible.png
planIcon#27=/plan/Interruptor con fusible.png
model#27=/invisibleCube.obj
width#27=39
depth#27=18
height#27=18
elevation#27=50.0
movable#27=true
doorOrWindow#27=false
creator#27=pabloab


id#28=2DSymbol#Interruptor de combinacion
name#28=Interruptor de combinacion
category#28=Symbols electrical AR
icon#28=/catalog/Interruptor de combinacion.png
planIcon#28=/plan/Interruptor de combinacion.png
model#28=/invisibleCube.obj
width#28=25
depth#28=23
height#28=23
elevation#28=50.0
movable#28=true
doorOrWindow#28=false
creator#28=pabloab


id#29=2DSymbol#Interruptor diferencial que cumple la funcion de seccionamiento
name#29=Interruptor diferencial que cumple la funcion de seccionamiento
category#29=Symbols electrical AR
icon#29=/catalog/Interruptor diferencial que cumple la funcion de seccionamiento.png
planIcon#29=/plan/Interruptor diferencial que cumple la funcion de seccionamiento.png
model#29=/invisibleCube.obj
width#29=21
depth#29=33
height#29=33
elevation#29=50.0
movable#29=true
doorOrWindow#29=false
creator#29=pabloab


id#30=2DSymbol#Interruptor diferencial que no cumple la funcion de seccionamiento
name#30=Interruptor diferencial que no cumple la funcion de seccionamiento
category#30=Symbols electrical AR
icon#30=/catalog/Interruptor diferencial que no cumple la funcion de seccionamiento.png
planIcon#30=/plan/Interruptor diferencial que no cumple la funcion de seccionamiento.png
model#30=/invisibleCube.obj
width#30=21
depth#30=33
height#30=33
elevation#30=50.0
movable#30=true
doorOrWindow#30=false
creator#30=pabloab


id#31=2DSymbol#Interruptor doble
name#31=Interruptor doble
category#31=Symbols electrical AR
icon#31=/catalog/Interruptor doble.png
planIcon#31=/plan/Interruptor doble.png
model#31=/invisibleCube.obj
width#31=19
depth#31=15
height#31=15
elevation#31=50.0
movable#31=true
doorOrWindow#31=false
creator#31=pabloab


id#32=2DSymbol#Interruptor seccionador
name#32=Interruptor seccionador
category#32=Symbols electrical AR
icon#32=/catalog/Interruptor seccionador.png
planIcon#32=/plan/Interruptor seccionador.png
model#32=/invisibleCube.obj
width#32=40
depth#32=17
height#32=17
elevation#32=50.0
movable#32=true
doorOrWindow#32=false
creator#32=pabloab


id#33=2DSymbol#Interruptor seccionador con fusible
name#33=Interruptor seccionador con fusible
category#33=Symbols electrical AR
icon#33=/catalog/Interruptor seccionador con fusible.png
planIcon#33=/plan/Interruptor seccionador con fusible.png
model#33=/invisibleCube.obj
width#33=39
depth#33=18
height#33=18
elevation#33=50.0
movable#33=true
doorOrWindow#33=false
creator#33=pabloab


id#34=2DSymbol#Interruptor termomagnetico
name#34=Interruptor termomagnetico
category#34=Symbols electrical AR
icon#34=/catalog/Interruptor termomagnetico.png
planIcon#34=/plan/Interruptor termomagnetico.png
model#34=/invisibleCube.obj
width#34=20
depth#34=38
height#34=38
elevation#34=50.0
movable#34=true
doorOrWindow#34=false
creator#34=pabloab


id#35=2DSymbol#Interruptor triple
name#35=Interruptor triple
category#35=Symbols electrical AR
icon#35=/catalog/Interruptor triple.png
planIcon#35=/plan/Interruptor triple.png
model#35=/invisibleCube.obj
width#35=3
depth#35=3
height#35=3
elevation#35=50.0
movable#35=true
doorOrWindow#35=false
creator#35=pabloab


id#36=2DSymbol#Interruptor unipolar
name#36=Interruptor unipolar
category#36=Symbols electrical AR
icon#36=/catalog/Interruptor unipolar.png
planIcon#36=/plan/Interruptor unipolar.png
model#36=/invisibleCube.obj
width#36=20
depth#36=17
height#36=17
elevation#36=50.0
movable#36=true
doorOrWindow#36=false
creator#36=pabloab


id#37=2DSymbol#Linea de alumbrado
name#37=Linea de alumbrado
category#37=Symbols electrical AR
icon#37=/catalog/Linea de alumbrado.png
planIcon#37=/plan/Linea de alumbrado.png
model#37=/invisibleCube.obj
width#37=38
depth#37=13
height#37=13
elevation#37=50.0
movable#37=true
doorOrWindow#37=false
creator#37=pabloab


id#38=2DSymbol#Linea de fuerza motriz
name#38=Linea de fuerza motriz
category#38=Symbols electrical AR
icon#38=/catalog/Linea de fuerza motriz.png
planIcon#38=/plan/Linea de fuerza motriz.png
model#38=/invisibleCube.obj
width#38=42
depth#38=17
height#38=17
elevation#38=50.0
movable#38=true
doorOrWindow#38=false
creator#38=pabloab


id#39=2DSymbol#Linea subterranea
name#39=Linea subterranea
category#39=Symbols electrical AR
icon#39=/catalog/Linea subterranea.png
planIcon#39=/plan/Linea subterranea.png
model#39=/invisibleCube.obj
width#39=44
depth#39=19
height#39=19
elevation#39=50.0
movable#39=true
doorOrWindow#39=false
creator#39=pabloab


id#40=2DSymbol#Montante
name#40=Montante
category#40=Symbols electrical AR
icon#40=/catalog/Montante.png
planIcon#40=/plan/Montante.png
model#40=/invisibleCube.obj
width#40=21
depth#40=18
height#40=18
elevation#40=50.0
movable#40=true
doorOrWindow#40=false
creator#40=pabloab


id#41=2DSymbol#PEN (Conductor neutro y de proteccion combinados)
name#41=PEN (Conductor neutro y de proteccion combinados)
category#41=Symbols electrical AR
icon#41=/catalog/PEN (Conductor neutro y de proteccion combinados).png
planIcon#41=/plan/PEN (Conductor neutro y de proteccion combinados).png
model#41=/invisibleCube.obj
width#41=44
depth#41=21
height#41=21
elevation#41=50.0
movable#41=true
doorOrWindow#41=false
creator#41=pabloab


id#42=2DSymbol#Portero electrico
name#42=Portero electrico
category#42=Symbols electrical AR
icon#42=/catalog/Portero electrico.png
planIcon#42=/plan/Portero electrico.png
model#42=/invisibleCube.obj
width#42=23
depth#42=20
height#42=20
elevation#42=50.0
movable#42=true
doorOrWindow#42=false
creator#42=pabloab


id#43=2DSymbol#Pulsador
name#43=Pulsador
category#43=Symbols electrical AR
icon#43=/catalog/Pulsador.png
planIcon#43=/plan/Pulsador.png
model#43=/invisibleCube.obj
width#43=22
depth#43=23
height#43=23
elevation#43=50.0
movable#43=true
doorOrWindow#43=false
creator#43=pabloab


id#44=2DSymbol#Seccionador
name#44=Seccionador
category#44=Symbols electrical AR
icon#44=/catalog/Seccionador.png
planIcon#44=/plan/Seccionador.png
model#44=/invisibleCube.obj
width#44=45
depth#44=20
height#44=20
elevation#44=50.0
movable#44=true
doorOrWindow#44=false
creator#44=pabloab


id#45=2DSymbol#Seccionador con fusible
name#45=Seccionador con fusible
category#45=Symbols electrical AR
icon#45=/catalog/Seccionador con fusible.png
planIcon#45=/plan/Seccionador con fusible.png
model#45=/invisibleCube.obj
width#45=40
depth#45=18
height#45=18
elevation#45=50.0
movable#45=true
doorOrWindow#45=false
creator#45=pabloab


id#46=2DSymbol#TUE (toma uso especial)
name#46=TUE (toma uso especial)
category#46=Symbols electrical AR
icon#46=/catalog/TUE (toma uso especial).png
planIcon#46=/plan/TUE (toma uso especial).png
model#46=/invisibleCube.obj
width#46=37
depth#46=21
height#46=21
elevation#46=50.0
movable#46=true
doorOrWindow#46=false
creator#46=pabloab


id#47=2DSymbol#TUG (toma uso general)
name#47=TUG (toma uso general)
category#47=Symbols electrical AR
icon#47=/catalog/TUG (toma uso general).png
planIcon#47=/plan/TUG (toma uso general).png
model#47=/invisibleCube.obj
width#47=31
depth#47=21
height#47=21
elevation#47=50.0
movable#47=true
doorOrWindow#47=false
creator#47=pabloab


id#48=2DSymbol#Tablero de distribucion principal
name#48=Tablero de distribucion principal
category#48=Symbols electrical AR
icon#48=/catalog/Tablero de distribucion principal.png
planIcon#48=/plan/Tablero de distribucion principal.png
model#48=/invisibleCube.obj
width#48=54
depth#48=24
height#48=24
elevation#48=50.0
movable#48=true
doorOrWindow#48=false
creator#48=pabloab


id#49=2DSymbol#Tablero de distribucion secundaria
name#49=Tablero de distribucion secundaria
category#49=Symbols electrical AR
icon#49=/catalog/Tablero de distribucion secundaria.png
planIcon#49=/plan/Tablero de distribucion secundaria.png
model#49=/invisibleCube.obj
width#49=55
depth#49=22
height#49=22
elevation#49=50.0
movable#49=true
doorOrWindow#49=false
creator#49=pabloab


id#50=2DSymbol#Toma con contacto a tierra
name#50=Toma con contacto a tierra
category#50=Symbols electrical AR
icon#50=/catalog/Toma con contacto a tierra.png
planIcon#50=/plan/Toma con contacto a tierra.png
model#50=/invisibleCube.obj
width#50=2
depth#50=4
height#50=4
elevation#50=50.0
movable#50=true
doorOrWindow#50=false
creator#50=pabloab


id#51=2DSymbol#Toma de tierra
name#51=Toma de tierra
category#51=Symbols electrical AR
icon#51=/catalog/Toma de tierra.png
planIcon#51=/plan/Toma de tierra.png
model#51=/invisibleCube.obj
width#51=9
depth#51=5
height#51=5
elevation#51=50.0
movable#51=true
doorOrWindow#51=false
creator#51=pabloab


id#52=2DSymbol#Transformador
name#52=Transformador
category#52=Symbols electrical AR
icon#52=/catalog/Transformador.png
planIcon#52=/plan/Transformador.png
model#52=/invisibleCube.obj
width#52=28
depth#52=22
height#52=22
elevation#52=50.0
movable#52=true
doorOrWindow#52=false
creator#52=pabloab


id#53=2DSymbol#Ventilador
name#53=Ventilador
category#53=Symbols electrical AR
icon#53=/catalog/Ventilador.png
planIcon#53=/plan/Ventilador.png
model#53=/invisibleCube.obj
width#53=31
depth#53=27
height#53=27
elevation#53=50.0
movable#53=true
doorOrWindow#53=false
creator#53=pabloab


